./22Rv1/ENCFF296OMI.bam
42868881
./22Rv1/ENCFF296OMI.bam.filtq30.bam
38716637
./22Rv1/ENCFF434UTC.bam
25208977
./22Rv1/ENCFF434UTC.bam.filtq30.bam
22880850
./CR-2B/ENCFF474LGV.bam
45275154
./CR-2B/ENCFF474LGV.bam.filtq30.bam
40421083
./CR-2B/ENCFF593VYY.bam
27534380
./CR-2B/ENCFF593VYY.bam.filtq30.bam
24832367
./HL-60/ENCFF363VMR.bam
86957892
./HL-60/ENCFF363VMR.bam.filtq30.bam
77226537
./HL-60/ENCFF896NMH.bam
97330610
./HL-60/ENCFF896NMH.bam.filtq30.bam
86535096
./NCI-H929/ENCFF581PPG.bam
88952938
./NCI-H929/ENCFF581PPG.bam.filtq30.bam
78893815
./NCI-H929/ENCFF627SMP.bam
88237795
./NCI-H929/ENCFF627SMP.bam.filtq30.bam
78892515
./RWPE1/ENCFF408GVF.bam
87845230
./RWPE1/ENCFF408GVF.bam.filtq30.bam
80806746
./RWPE1/ENCFF806MCZ.bam
84044868
./RWPE1/ENCFF806MCZ.bam.filtq30.bam
77080881
./RWPE2/ENCFF191AEE.bam
56819777
./RWPE2/ENCFF191AEE.bam.filtq30.bam
52686940
./RWPE2/ENCFF800SRX.bam
36427250
./RWPE2/ENCFF800SRX.bam.filtq30.bam
34244335
./SJCRH30/ENCFF858VHX.bam
77261532
./SJCRH30/ENCFF858VHX.bam.filtq30.bam
70130048
./SJCRH30/ENCFF936CKN.bam
94990790
./SJCRH30/ENCFF936CKN.bam.filtq30.bam
84535928
./SJSA1/ENCFF264EZF.bam
77365636
./SJSA1/ENCFF264EZF.bam.filtq30.bam
68560573
./SJSA1/ENCFF364AIR.bam
71144919
./SJSA1/ENCFF364AIR.bam.filtq30.bam
63590794
./VCap/ENCFF613MAH.bam
30184213
./VCap/ENCFF613MAH.bam.filtq30.bam
28002993
./VCap/ENCFF967YSF.bam
57727449
./VCap/ENCFF967YSF.bam.filtq30.bam
52998296
./WERI-Rb-1/ENCFF417QIX.bam
77981097
./WERI-Rb-1/ENCFF417QIX.bam.filtq30.bam
69869255
./WERI-Rb-1/ENCFF635LGT.bam
79055950
./WERI-Rb-1/ENCFF635LGT.bam.filtq30.bam
70912815
