./HAP-1/ENCFF683RST.bam
86716019
./HAP-1/ENCFF683RST.bam.filtq30.bam
78112300
./HAP-1/ENCFF941CSK.bam
100953140
./HAP-1/ENCFF941CSK.bam.filtq30.bam
90845864
./MG63/ENCFF289JFI.bam
70898108
./MG63/ENCFF289JFI.bam.filtq30.bam
64534217
./MG63/ENCFF778ZUK.bam
84905617
./MG63/ENCFF778ZUK.bam.filtq30.bam
77422930
./RWPE2/ENCFF639EED.bam
79648038
./RWPE2/ENCFF639EED.bam.filtq30.bam
69807038
./RWPE2/ENCFF696EBU.bam
75286399
./RWPE2/ENCFF696EBU.bam.filtq30.bam
65118423
./SJCRH30/ENCFF249YKT.bam
83941981
./SJCRH30/ENCFF249YKT.bam.filtq30.bam
77134376
./SJCRH30/ENCFF409CAG.bam
86985228
./SJCRH30/ENCFF409CAG.bam.filtq30.bam
79654231
./SJSA1/ENCFF759EUU.bam
74121515
./SJSA1/ENCFF759EUU.bam.filtq30.bam
66510060
./SJSA1/ENCFF942YVE.bam
76886308
./SJSA1/ENCFF942YVE.bam.filtq30.bam
68668188
